version: '3.7'

volumes:
  redis:
    driver: local
  mariadb:
    driver: local

services:
  ### Application Server #########################################
  app:
    restart: unless-stopped
    build:
      context: ./
      dockerfile: app.Dockerfile
      args:
        - PUID=${APP_PUID}
        - PGID=${APP_PGID}
        - TZ=${APP_TIMEZONE}
    depends_on:
      - redis
      - mariadb
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}
      - ./docker/app/supervisord.d:/etc/supervisord.d
    tty: true
    environment:
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}

  ### Frontend dev-Server #########################################
  frontend:
    restart: unless-stopped
    build:
      context: ./
      dockerfile: frontend.Dockerfile
      args:
        - PUID=${APP_PUID}
        - PGID=${APP_PGID}
        - TZ=${APP_TIMEZONE}
        - FRONTEND_UPSTREAM_PORT=3000
    volumes:
      - ${APP_CODE_PATH_HOST}/frontend:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}
      - ${APP_CODE_PATH_CONTAINER}/node_modules
    tty: true
    ports:
      - ${APP_FRONTEND_PORT_HOST}:3000

  ### NGINX Server #########################################
  nginx:
    restart: unless-stopped
    build:
      context: ./
      dockerfile: nginx.Dockerfile
      args:
        - PHP_UPSTREAM_CONTAINER=${NGINX_PHP_UPSTREAM_CONTAINER}
        - PHP_UPSTREAM_PORT=${NGINX_PHP_UPSTREAM_PORT}
        - PUID=${APP_PUID}
        - PGID=${APP_PGID}
        - TZ=${APP_TIMEZONE}
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
      - ${NGINX_SITES_PATH}:/etc/nginx/sites-available
      - ${NGINX_SSL_PATH}:/etc/nginx/ssl
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "${NGINX_HOST_HTTPS_PORT}:443"
    depends_on:
      - app

  ### MariaDB ##############################################
  mariadb:
    restart: unless-stopped
    build:
      context: ./docker/mariadb
    volumes:
      - ${DATA_PATH_HOST}/mariadb:/var/lib/mysql
      - ${MARIADB_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
    ports:
      - "127.0.0.1:8889:3306"
    environment:
      - MARIADB_DATABASE=${MARIADB_DATABASE}
      - MARIADB_DATABASE_TEST=${MARIADB_DATABASE_TEST}
      - MARIADB_USER=${MARIADB_USER}
      - MARIADB_PASSWORD=${MARIADB_PASSWORD}
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}

  ### Redis ################################################
  redis:
    restart: unless-stopped
    build:
      context: ./docker/redis
    volumes:
      - ${DATA_PATH_HOST}/redis:/data
    ports:
      - "127.0.0.1:${REDIS_PORT}:6379"
