# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./docker/data

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use docker to have seperate containers per project.
COMPOSE_PROJECT_NAME=bam-task1

### PHP Version ###########################################

# Select a PHP version of the APP and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.3

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `docker`
PHP_IDE_CONFIG=serverName=docker

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### APP #############################################
APP_PUID=1000
APP_PGID=1000
APP_TIMEZONE=UTC

### PHP_FPM ###############################################

PHP_FPM_FAKETIME=-0

### PHP_WORKER ############################################

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### FRONTEND ##############################################
APP_FRONTEND_PORT_HOST=9999

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=app
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

### REDIS #################################################

REDIS_PORT=6379

### MARIADB ###############################################

MARIADB_DATABASE=bam_test1
MARIADB_DATABASE_TEST=bam_test1
MARIADB_USER=bam_test1
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_PORT_TEST=3306
MARIADB_ROOT_PASSWORD=ROOTSECRET
MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d
